# basic-amazon-config

./: .gitignore  pom.xml
src/main/java/config/: AmazonBasicConfig.java  AmazonBasicProperties.java  AmazonDynamoConfig.java  AmazonMessagingConfig.java
src/main/java/sns/message/: InternalMessage.java
src/main/java/sns/service/: SnsMessagingService.java
src/main/java/sns/service/internal/: InternalNotificationMessagingService.java
src/main/java/sqs/service/: QueueMessagingService.java
src/main/java/sqs/service/internal/: InternalQueueMessagingService.java
src/main/java/sqs/service/internal/message/: InternalMessageListener.java
